<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="nav-center">
            <div class="nav-header">
                <img src="./logo.svg" class="nav-logo" alt="">
                <button class="nav-toggle"><i class="fa-solid fa-bars"></i></button>
            </div>
            <ul class="links">
                <li><a href=".index.html">home</a></li>
                <li><a href=".index.html">about</a></li>
                <li><a href=".index.html">projects</a></li>
                <li><a href=".index.html">contact</a></li>
            </ul>
            <ul class="icon-links">
                <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.behnace.com"><i class="fa-brands fa-behance"></i></a></li>
                <li><a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://www.sketch.com"><i class="fa-brands fa-sketch"></i></a></li>
            </ul>
        </div>
    </nav>
    <script src="app.js"></script>
</body>

</html>